.m-body2 {
    background-color: #FFFFFF;
    color: black;
    height:100%;
    width: 90vw;
    margin: 5vh 5vw;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.button-d {
    border: 1px solid black;
    border-radius: 2rem;
    background: linear-gradient(rgb(34, 177, 34), white);
    margin-bottom: 1rem;
}

.button-d:hover {
    background: rgb(34, 177, 34)
}

.img-d {
    width: 55px;
    height: 55px;
    display: flex;
    margin: 0.8rem;
   
}

.container {  
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". ."
      ". ."
      ". ."
      ". ."
      ". ."
      ". ."
      ". ."
      ". ."
      ". ."
      ". .";
  }

  .club-espace {
      padding: 2rem;
      display: flex;
      flex-direction: column;
      align-items: center;
  }
  
  @media screen and (min-width: 600px) {
    .img-d {
        width: 80px;
        height: 80px;
    }
    .container {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
        grid-template-rows: 1fr 1fr 1fr 1fr ;
    }
  }